<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CV Laila</title>
        <style backgr>
            
            body, h1, h2, h3, p, th, td, span, a {
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
            }
            span{
                color: blueviolet;
            }
            .SI04 {
                
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
            }
            .laila {
                
            width: 800px;
            color: blueviolet;
            margin: 20px auto;
            padding: 15px;
            }
            .skills {
                
            width: 800px;
            color: blueviolet;
            margin: 20px auto;
            padding: 15px;
            }
            /* .icon {
                padding: 50px;
                text-align: center;
            } */
        </style>
    </head>
    <body style="background-color: burlywood;">
    <div style="background-color: rgba(225, 225, 225, 0.7);
    width: 800px;
    color: blueviolet;
    margin: 20px auto;
    padding: 15px">
        <h1 align="center"> <span>CURRICULUM VITAE</span></h1>
        <hr/>
        <h2>DATA PRIBADI</h2>
    <table>
        <tr>
            <td rowspan="11" width="250px"><img src="laila.jpeg" width="250px
                
                0px" 
                style="display: block;border-radius: 7%; border-color: azure; 
                margin-right:30px" border="2px"></td>
        </tr>
        <tr>
            <td>Nama Lengkap</td>
            <td>:</td>
            <td>Laila Amanda Fitria</td>
        </tr>
        <tr>
            <td>Tempat, Tanggal Lahir</td>
            <td>:</td>
            <td>Jakarta, 23 Desember 2002</td>
        </tr>
        <tr>
            <td>Umur</td>
            <td>:</td>
            <td>18 Tahun</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>:</td>
            <td>Perempuan</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>:</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Jl.Galur Rt03 / Rw06, Krukut Limo - Depok, Jawa Barat</td>
        </tr>
        <tr>
            <td>Kewarganegaraan</td>
            <td>:</td>
            <td>Indonesia</td>
        </tr>
        <tr>
            <td>Status</td>
            <td>:</td>
            <td>Belum Menikah</td>
            </tr>
            <tr>
                <td>email</td>
                <td>:</td>
                <td>fitriaamandalaila02@gmail.com</td>
            </tr>
            <tr>
                <td>Sosial Media</td>
                <td>:</td>
            
                <td><a class="icon" href="https://github.com/lailaamandafitria/Tugas-Pemograman-web.git"> <img src="github.png"
                    width="50"></a>
               <a class="icon" href=""> <img src="wa.png" 
                   width="30"></a>
               <a class="icon" href=""> <img src="ins.png" 
                   width="40"></a>
                   </td>
            </tr>
        </table>
        <div style="background-color:bur(225, 225, 225, 0.7);
        width: 800px;
        color: blueviolet;
        margin: 20px auto;
        padding: 15px">    
            <h1 align="center" style="color: black;">kemampuan</h1>
            <table>
                <tbody>
                    <tr>
                        <td><h3>MS.Word</h3></td>
                        <td><h3>:</h3></td>
                        <td><h3>70%</h3></td>
                    </tr>
                    <tr>
                        <td><h3>MS.Excel</h3></td>
                        <td><h3>:</h3></td>
                        
                        <td><h3>50%</h3></td>
                    </tr>
                    <tr>
                        <td><h3>MS.Power Point</h3></td>
                        <td><h3>:</h3></td>
                        <td><h3>50%</h3></td>
                    </tr>
                </tbody>
            </table>
        </div>    
    </div>
    <br>
    <div style="background-color: burlywood
    (225, 225, 225, 0.7);
    width: 800px;
    color: blueviolet;
    margin: 20px auto;
    padding: 15px">
        <h2 align="center" style="color: black;">RIWAYAT PENDIDIKAN</h2>
        <h3 align="center" style="color: black;"><b>Pendidikan Formal</b></h3>
        <table border="2" align="center">
            <tbody>
                <tr>
                    <th>2010 - 2015</th>
                    <td><b>SDN Krukut 01</b></td> 
                </tr>
                <tr>
                    <th>2015 - 2018</th>
                    <td><b>Mts. Qotrun Nada

                    </b></td>
                </tr>
                <tr>
                    <th>2018 - 2021</th>
                    <td><b>SMK Informatika Utama</b></td>
                </tr>

            </tbody>
        </table>
    </div> 
    </body>
</html>